<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope(희망)</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Famous Sayings(명언)</h1>
        <div id="grid">
            <div class="le">
                <h2>List/목차</h2>
                <ol>
                    <li><a href="Love.html">Love(사랑)</a></li>
                    <li><a href="Life.html">Life(인생)</a></li>
                    <li><a href="Study.html">Study(공부)</a></li>
                    <li><a href="Success.html">Success(성공)</a></li>
                    <li><a href="Friend.html">Friend(친구)</a></li>
                    <li><a href="Reading.html">Reading(독서)</a></li>
                    <li><a href="Farewell.html">Farewell(이별)</a></li>
                    <li><a href="Time.html">Time(시간)</a></li>
                    <li><a href="Effort.html">Effort(노력)</a></li>
                    <li><a href="Hope.html">Hope(희망)</a></li>
                    <li><a href="Challenge.html">Challenge(도전)</a></li>
                    <li><a href="Confidence.html">Confidence(자신감)</a></li>
                </ol>
            </div>
            <div class="con">
                <h2>Hope(희망)</h2>
                <ul>
                    <li class="en">
                        "Until the day when God shall deign to reveal the future to man, all human wisdom is summed up in these two words,--'Wait and hope'."
                    </li>
                    <p class="ko">
                        신이 인간에게 미래를 밝혀주실 그날까지 인간의 모든 지혜는 오직 다음 두 마디 속에 있다는 것을 잊지 마십시오. 기다려라! 그리고 희망을 가져라!
                    </p>
                    <p class="name">
                        -알렉상드르 뒤마/
                        Alexandre Dumas-
                    </p>
                    <li class="en">
                        "He who has never hoped can never despair."
                    </li>
                    <p class="ko">
                        희망을 품지 않은 자는 절망도 할 수 없다.
                    </p>
                    <p class="name">
                        -조지 버나드 쇼/
                        George Bernard Shaw-
                    </p>
                    <li class="en">
                        "Hope is only the love of life."
                    </li>
                    <p class="ko">
                        희망만이 인생의 유일한 사랑이다.
                    </p>
                    <p class="name">
                        -앙리 프레데릭 아미엘/
                        Henri-Frederic Amiel-
                    </p>
                    <li class="en">
                        "Many an optimist has become rich by buying out a pessimist."
                    </li>
                    <p class="ko">
                        많은 긍정적 사고를 가진 기업이 부정적 사고를 가진 기업을 인수해 부자가 됐다.
                    </p>
                    <p class="name">
                        -로버트 앨런/
                        Robert G. Allen-
                    </p>
                    <li class="en">
                        "One must desire something to be alive."
                    </li>
                    <p class="ko">
                        인간은 살아있기 위해 무언가에 대한 열망을 간직해야 한다.
                    </p>
                    <p class="name">
                        -마가렛 딜란드/
                        Margaret Deland-
                    </p>
                    <li class="en">
                        "The worst is not So long as we can say, "This is the worst.""
                    </li>
                    <p class="ko">
                        지금이 제일 비참하다고 할 수 있는 동안은 아직 제일 비참한 게 아니다.
                    </p>
                    <p class="name">
                        -윌리엄 셰익스피어/
                        William Shakespeare-
                    </p>
                    <li class="en">
                        ""
                    </li>
                    <p class="ko">
                        
                    </p>
                    <p class="name">
                        --
                    </p>
                    
                </ul>
            </div>
        </div>
    </body>
</html>