<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Time(시간)</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Famous Sayings(명언)</h1>
        <div id="grid">
            <div class="le">
                <h2>List/목차</h2>
                <ol>
                    <li><a href="Love.html">Love(사랑)</a></li>
                    <li><a href="Life.html">Life(인생)</a></li>
                    <li><a href="Study.html">Study(공부)</a></li>
                    <li><a href="Success.html">Success(성공)</a></li>
                    <li><a href="Friend.html">Friend(친구)</a></li>
                    <li><a href="Reading.html">Reading(독서)</a></li>
                    <li><a href="Farewell.html">Farewell(이별)</a></li>
                    <li><a href="Time.html">Time(시간)</a></li>
                    <li><a href="Effort.html">Effort(노력)</a></li>
                    <li><a href="Hope.html">Hope(희망)</a></li>
                    <li><a href="Challenge.html">Challenge(도전)</a></li>
                    <li><a href="Confidence.html">Confidence(자신감)</a></li>
                </ol>
            </div>
            <div class="con">
                <h2>Time(시간)</h2>
                <ul>
                    <li class="en">
                        "The future, according to some scientists, will be exactly like the past, only far more expensive."
                    </li>
                    <p class="ko">
                        일부 과학자들에 따르면 미래는 과거와 똑같을 것이다. 단지 훨씬 값비쌀 뿐이다.
                    </p>
                    <p class="name">
                        -존 슬라덱/
                        John Sladek-
                    </p>
                    <li class="en">
                        "I never think of the future - it comes soon enough."
                    </li>
                    <p class="ko">
                        나는 미래에 대해 생각하는 법이 없다. 어차피 곧 닥치니까.
                    </p>
                    <p class="name">
                        -알버트 아인슈타인/
                        Albert Einstein-
                    </p>
                    <li class="en">
                        "Look not mournfully into the past. It comes not back again. Wisely improve the present. It is thine. Go forth to meet the shadowy future, without fear."
                    </li>
                    <p class="ko">
                        과거를 애절하게 들여다보지 마라. 다시 오지 않는다. 현재를 현명하게 개선하라. 너의 것이니. 어렴풋한 미래를 나아가 맞으라. 두려움 없이.
                    </p>
                    <p class="name">
                        -헨리 워즈워스 롱펠로우/
                        Henry Wadsworth Longfellow-
                    </p>
                    <li class="en">
                        "The future is much like the present, only longer."
                    </li>
                    <p class="ko">
                        미래는 현재와 무척 닮았다. 단지 더 길뿐이다.
                    </p>
                    <p class="name">
                        -댄 퀸스베리/
                        Dan Quisenberry-
                    </p>
                    <li class="en">
                        "Time cools, time clarifies; no mood can be maintained quite unaltered through the course of hours."
                    </li>
                    <p class="ko">
                        시간은 차갑게 식혀주고, 명확하게 보여준다. 변하지 않은 채 몇 시간이고 지속되는 마음의 상태는 없다.
                    </p>
                    <p class="name">
                        -마크 트웨인/
                        Mark Twain-
                    </p>
                    <li class="en">
                        "The trouble with our times is that the future is not what it used to be."
                    </li>
                    <p class="ko">
                        우리 시대의 문제는 미래가 예전의 미래와 다르다는 것이다.
                    </p>
                    <p class="name">
                        -폴 발레리/
                        Paul Valery-
                    </p>
                    <li class="en">
                        "We can draw lessons from the past, but we cannot live in it."
                    </li>
                    <p class="ko">
                        과거에서 교훈을 얻을 수는 있어도 과거 속에 살 수는 없다.
                    </p>
                    <p class="name">
                        -린든 B. 존슨/
                        Lyndon B. Johnson-
                    </p>
                    <li class="en">
                        "A single day is enough to make us a little larger."
                    </li>
                    <p class="ko">
                        우리를 조금 크게 만드는데 걸리는 시간은 단 하루면 충분하다.
                    </p>
                    <p class="name">
                        -파울 클레/
                        Paul Klee-
                    </p>
                    <li class="en">
                        "Time crumbles things; everything grows old under the power of Time and is forgotten through the lapse of Time."
                    </li>
                    <p class="ko">
                        시간은 만물을 스러지게 한다. 만물은 시간의 힘 아래 서서히 나이들고 시간이 흐르면서 잊혀진다.
                    </p>
                    <p class="name">
                        -아리스토텔레스/
                        Aristotle-
                    </p>
                    <li class="en">
                        "The future is here. It's just not widely distributed yet."
                    </li>
                    <p class="ko">
                        미래는 여기 있다. 아직 널리 퍼지지 않았을 뿐이다.
                    </p>
                    <p class="name">
                        -윌리엄 깁슨/
                        William Gibson-
                    </p>
                    <li class="en">
                        "Regret for wasted time is more wasted time."
                    </li>
                    <p class="ko">
                        낭비한 시간에 대한 후회는 더 큰 시간 낭비이다.
                    </p>
                    <p class="name">
                        -메이슨 쿨리/
                        Mason Cooley-
                    </p>
                    <li class="en">
                        "Time is the most valuable thing a man can spend."
                    </li>
                    <p class="ko">
                        시간은 인간이 쓸 수 있는 가장 값진 것이다.
                    </p>
                    <p class="name">
                        -테오프라스토스/
                        Theophrastus-
                    </p>
                    <li class="en">
                        "Half our life is spent trying to find something to do with the time we have rushed through life trying to save."
                    </li>
                    <p class="ko">
                        인생의 절반은 우리가 서둘러 아끼려던 시간과 관계된 무엇인가를 찾는데 쓰인다.
                    </p>
                    <p class="name">
                        -윌 로저스/
                        Will Rogers-
                    </p>
                    <li class="en">
                        ""
                    </li>
                    <p class="ko">
                        
                    </p>
                    <p class="name">
                        --
                    </p>
                    
                </ul>
            </div>
        </div>
    </body>
</html>
